{
  "name": "1a2b-proj",
  "version": "0.0.1",
  "description": "math game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chichi711/1A2B-proj.git"
  },
  "author": "chichi711",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/chichi711/1A2B-proj/issues"
  },
  "homepage": "https://github.com/chichi711/1A2B-proj#readme"
}
